local utilitydata = { }

utilitydata.comment={
 ["escape"]="[===[ ... ]===]",
 ["file"]="full.Eng",
 ["format"]="cont-en",
 ["stamp"]="2017.05.15 21:48",
 ["version"]=1.3,
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.checksums={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.collected={
 ["macros"]={},
 ["randomseed"]=0.072408365119439,
 ["sectionblockorder"]={},
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.structure then utilitydata.job.structure = { } end

utilitydata.job.structure.collected={
 ["branches"]={},
 ["name"]="full.Eng",
 ["type"]="text",
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.positions then utilitydata.job.positions = { } end

utilitydata.job.positions.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.passes then utilitydata.job.passes = { } end

utilitydata.job.passes.collected={
 ["itemgroup:itemize:1"]={
  { 12, 0 },
 },
 ["itemgroup:itemize:2"]={
  { 2, 0 },
 },
 ["itemgroup:itemize:3"]={
  { 4, 0 },
 },
 ["itemgroup:itemize:4"]={
  { 1, 0 },
 },
 ["itemgroup:itemize:5"]={
  { 3, 0 },
 },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.datasets then utilitydata.job.datasets = { } end

utilitydata.job.datasets.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.pagestates then utilitydata.job.pagestates = { } end

utilitydata.job.pagestates.collected={
 ["float"]={ 1 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.specials then utilitydata.structures.specials = { } end

utilitydata.structures.specials.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.counters then utilitydata.structures.counters = { } end

utilitydata.structures.counters.collected={
 ["chemical"]={
  { 0 },
 },
 ["combination"]={
  { 0 },
 },
 ["endnote"]={
  { 0 },
 },
 ["figure"]={
  { 0 },
 },
 ["footnote"]={
  { 0 },
 },
 ["formula"]={
  { 0 },
 },
 ["graphic"]={
  { 0 },
 },
 ["intermezzo"]={
  { 0 },
 },
 ["itemgroup:itemize"]={
  { 0, 12, 2, 4, 1, 3 },
 },
 ["linenote"]={
  { 0 },
 },
 ["paragraph"]={
  { 0 },
 },
 ["realpage"]={
  { 3 },
 },
 ["subpage"]={
  { 1 },
 },
 ["table"]={
  { 0 },
 },
 ["userpage"]={
  { 3 },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.lists then utilitydata.structures.lists = { } end

utilitydata.structures.lists.collected={
 {
  ["metadata"]=1,
  ["numberdata"]=3,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=1,
   ["realpage"]=1,
   ["reference"]="zhu-zhongxu-朱忠旭",
   ["section"]=1,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="ZHU Zhongxu 朱忠旭",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=6,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=3,
   ["realpage"]=1,
   ["reference"]="education",
   ["section"]=2,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Education",
  },
 },
 {
  ["metadata"]=7,
  ["references"]={
   ["internal"]=4,
   ["order"]=1,
   ["realpage"]=1,
   ["section"]=2,
  },
  ["titledata"]={
   ["title"]="2019-Now",
  },
 },
 {
  ["metadata"]=7,
  ["references"]={
   ["internal"]=5,
   ["order"]=2,
   ["realpage"]=1,
   ["section"]=2,
  },
  ["titledata"]={
   ["title"]="2021/07-2021/12",
  },
 },
 {
  ["metadata"]=7,
  ["references"]={
   ["internal"]=6,
   ["order"]=3,
   ["realpage"]=1,
   ["section"]=2,
  },
  ["titledata"]={
   ["title"]="2012-2015",
  },
 },
 {
  ["metadata"]=7,
  ["references"]={
   ["internal"]=7,
   ["order"]=4,
   ["realpage"]=1,
   ["section"]=2,
  },
  ["titledata"]={
   ["title"]="2008-2012",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=9,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=8,
   ["realpage"]=1,
   ["reference"]="employment",
   ["section"]=3,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Employment",
  },
 },
 {
  ["metadata"]=7,
  ["references"]={
   ["internal"]=9,
   ["order"]=5,
   ["realpage"]=1,
   ["section"]=3,
  },
  ["titledata"]={
   ["title"]="2016/11-Now",
  },
 },
 {
  ["metadata"]=7,
  ["references"]={
   ["internal"]=10,
   ["order"]=6,
   ["realpage"]=1,
   ["section"]=3,
  },
  ["titledata"]={
   ["title"]="2015/09-2016/10",
  },
 },
 {
  ["metadata"]=7,
  ["references"]={
   ["internal"]=11,
   ["order"]=7,
   ["realpage"]=1,
   ["section"]=3,
  },
  ["titledata"]={
   ["title"]="2015/07-2015/08",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=11,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=12,
   ["realpage"]=1,
   ["reference"]="publications",
   ["section"]=4,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Publications",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=13,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=13,
   ["realpage"]=2,
   ["reference"]="conference-proceedings",
   ["section"]=5,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Conference Proceedings",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=15,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=14,
   ["realpage"]=3,
   ["reference"]="patents",
   ["section"]=6,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Patents",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=17,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=15,
   ["realpage"]=3,
   ["reference"]="teaching",
   ["section"]=7,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Teaching",
  },
 },
 {
  ["metadata"]=7,
  ["references"]={
   ["internal"]=16,
   ["order"]=8,
   ["realpage"]=3,
   ["section"]=7,
  },
  ["titledata"]={
   ["title"]="2021/01-2021/05",
  },
 },
 {
  ["metadata"]=7,
  ["references"]={
   ["internal"]=17,
   ["order"]=9,
   ["realpage"]=3,
   ["section"]=7,
  },
  ["titledata"]={
   ["title"]="2020/09-2020/12",
  },
 },
 {
  ["metadata"]=7,
  ["references"]={
   ["internal"]=18,
   ["order"]=10,
   ["realpage"]=3,
   ["section"]=7,
  },
  ["titledata"]={
   ["title"]="2020/01-2020/05",
  },
 },
 {
  ["metadata"]=7,
  ["references"]={
   ["internal"]=19,
   ["order"]=11,
   ["realpage"]=3,
   ["section"]=7,
  },
  ["titledata"]={
   ["title"]="2019/09-2019/12",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=19,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=20,
   ["realpage"]=3,
   ["reference"]="professional-services",
   ["section"]=8,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Professional Services",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=21,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=21,
   ["realpage"]=3,
   ["reference"]="prizes",
   ["section"]=9,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Prizes",
  },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.pages then utilitydata.structures.pages = { } end

utilitydata.structures.pages.collected={
 {
  ["block"]="bodypart",
  ["number"]=1,
  ["numberdata"]=22,
  ["prefixdata"]=23,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=2,
  ["numberdata"]=22,
  ["prefixdata"]=23,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=3,
  ["numberdata"]=22,
  ["prefixdata"]=23,
  ["state"]="start",
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.referred={
 { 1, 5 },
 { 2, 10 },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.objects then utilitydata.job.objects = { } end

utilitydata.job.objects.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.synonyms then utilitydata.structures.synonyms = { } end

utilitydata.structures.synonyms.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.registers then utilitydata.structures.registers = { } end

utilitydata.structures.registers.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.blocks then utilitydata.structures.blocks = { } end

utilitydata.structures.blocks.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.files then utilitydata.job.files = { } end

utilitydata.job.files.collected={
}

if not utilitydata.publications then utilitydata.publications = { } end

utilitydata.publications.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.fileobjreferences then utilitydata.job.fileobjreferences = { } end

utilitydata.job.fileobjreferences.collected={
}

utilitydata.job.packed={
 ["index"]={
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["level"]=3,
   ["name"]="section",
  },
  { 0, 0, 1 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=2,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["level"]=4,
   ["name"]="subsection",
  },
  { 0, 0, 1, 1 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=5,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=8,
   ["kind"]="construction",
   ["level"]=4,
   ["name"]="description",
  },
  { 0, 0, 1, 2 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=8,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 0, 1, 3 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=10,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 0, 1, 4 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=12,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 0, 1, 5 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=14,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 0, 1, 6 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=16,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 0, 1, 7 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=18,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 0, 1, 8 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=20,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["conversionset"]="pagenumber",
  },
  {
   ["connector"]="–",
   ["prefix"]="no",
   ["set"]="part",
  },
 },
 ["keys"]={
  ["directives"]=true,
  ["metadata"]=true,
  ["numberdata"]=true,
  ["numbers"]=true,
  ["pagedata"]=true,
  ["prefixdata"]=true,
  ["processors"]=true,
  ["sectiondata"]=true,
  ["specification"]=true,
 },
 ["skip"]={
  ["datasets"]=true,
  ["userdata"]=true,
 },
 ["version"]=1.02,
}

return utilitydata